WordsCounter/WordCounterView.xaml

<Window x:Class="WordsCounter.WordCounterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mainView ="clr-namespase:words"
        xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
        WindowStartupLocation="CenterScreen"
        Title="Word Counter" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center">Select the file:</TextBlock>

            <Button  
                    BorderBrush="{x:Null}"
                    Margin="20"
                    
                    Command="{Binding CancelCommand}" 
                    HorizontalAlignment="Left"
                    Width="50" Height="50">
                <mi:MaterialIcon Icon="ic_search" Foreground="Black" Width="40" Height="40" />
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding TableView}" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Word" Binding="{Binding Key}" />
                    <DataGridTextColumn Header="Frequency" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
