WordsCounter/WordCounterView.xaml

<UserControl x:Class="WordsCounter.WordCounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
             xmlns:local="clr-namespace:WordsCounter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center">Select the file:</TextBlock>
            <Button x:Name="search_button" 
                    BorderBrush="{x:Null}"
                    Margin="20"
                    Click="search_button_Click" 
                    HorizontalAlignment="Left"
                    Width="50" Height="50">
                <mi:MaterialIcon Icon="ic_search" Foreground="Black" Width="40" Height="40" />
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" x:Name="gridView" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Word" Binding="{Binding Key}" />
                    <DataGridTextColumn Header="Frequency" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
